# Optional: Port to run backend server on
PORT=4444

# Format Detailshttps://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="postgres://nxbgxplgjidibs:e97029f1e444d7fe189f5852978b368f78c1c14b6ae53f5c5e3935e727bf991f@ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/da1gqo1jbb8h90"

# Format: 16 digit alphanumric code 
IPREGISTRY_API_KEY="tbtmm4v38va6xh71"

# eg: hm1y2wq1pzck
JWT_SECRET="2w3d4f78z1"

# Optional: If you are running behind a proxy, enable this so the backend gets the correct IP.
# Format: "true"/"false" or the proxy IP(s)
TRUST_PROXY="false"